<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Congressional Summary Website</title>
        <style>
            body {
        background-image: url("https://th.bing.com/th/id/OIP.ac7oyx1NUp2Ua4Pb1Tv4SAHaE6?w=262&h=180&c=7&r=0&o=5&pid=1.7");
        height: 100%;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
        /*backdrop-filter: blur(8px);*/
      }
      h1{
        margin: 0px auto 0px auto;
        font-family: Courier;
        font-size: 40px;
        color: rgba(190,210,200);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      h2{
        font-family: Courier;
        font-size: 25px;
        color: rgba(190,210,200);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      p, li{
        font-family: serif;
        color: rgba(190,210,200);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      b{
        font-family: serif;
        color: rgba(190,210,200);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      a{
        font-family: serif;
        color: rgba(100,200,230);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      .topnav{
        font-family: serif;
      overflow: hidden;
      margin-left: 3%;
    }
    .topnav a{
      margin-top: 16px;
        font-family: serif;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 12px 4%;
      text-decoration: none;
      font-size: 14px;
    }
    .topnav a:hover, button:hover{
        font-family: serif;
      background-color: #ddd;
      color: black;
    }
      input{
        font-family: serif;
      background-color: rgba(0,0,0,0.4);
      float: left;
      width: 30%;
      color: #f2f2f2;
      text-align: start;
      padding: 10px 10px 10px 10px;
      text-decoration: none;
      font-size: 14px;
      }
      button{
        font-family: serif;
        background-color: rgba(0,0,0,0.4);
      color: #f2f2f2;
      float: left;
      text-align: center;
      padding: 10px 3% 10px 3%;
      text-decoration: none;
      font-size: 14px;
      }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="http://127.0.0.1:8000/home/">Home</a>
            <a class = "active" href="http://127.0.0.1:8000/about/">About</a>
            <div class="container">
                <form action="http://127.0.0.1:8000/search/" class="search-bar" method="post">
                    <input type="text" placeholder="Search By Title" name = 'q'>
                    <button type="submit">Search</button>
                </form>
            </div>
            <!-- <div class="container">
                <form action="result/" class="search-bar" method="post">
                    {% csrf_token %}
                    <input type="text" placeholder="Search By Committee" name = 'q'>
                    <button type="submit">Search</button>
                </form>
            </div> -->
            <div class="container">
                <form action="http://127.0.0.1:8000/result/" class="search-bar" method="post">
                    <input type="text" list="committees" placeholder="Search by Committee" class="form-control" name="q">
                    <datalist id="committees">
                        {% for committee in committees %}
                            <option value="{{committee}}"></option>
                        {% endfor %}
                    </datalist>
                    <button type="submit">Search</button>
                </form>
            </div>
          </div>
        <p></p>
        <h1>---Congressional Summary Website---</h1>
        <p>Welcome to the Congressional Summary Website! Scroll down for the most recent action from the <a href="#House Sessions">House of Representatives</a> and the <a href = "Senate Sessions">Senate</a>. You can navigate to the Home and About pages using the top navigation bar and can search for either related titles or related committees.</p>
        <h2>House Sessions: Most Recent</h2>
        <u1>
            {% for x in range(len(data['house'])) %}
            <li><a href="summary/{{data['house'][len(data['house'])-(x+1)]p['id']}}">{{data['house'][len(data['house'])-(x+1)]['title']}}</a></li>
            {% endfor %}
        </u1>
        <p></p>
        <h2>Senate Sessions: Most Recent</h2>
        <u1>
            {% for x in range(len(data['senate'])) %}
            <li><a href="summary/{{data['senate'][len(data['senate'])-(x+1)]p['id']}}">{{data['senate'][len(data['senate'])-(x+1)]['title']}}</a></li>
            {% endfor %}
        </u1>
        <p></p>
        <strong><a href="#">Back To Top</a></strong>
    </body>
</html>