<html>
    <head>
        <meta charset="utf-8">
        <title>{{data['title']}}</title>
        <style>
            body {
        background-image: url('https://th.bing.com/th/id/OSK.HEROmxDUXsZMyudKdoeQGP3_mBz_H2STgL47eKp0UORN-Nc?rs=1&pid=ImgDetMain');
        height: 100%;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
        /*backdrop-filter: blur(8px);*/
      }
      h1{
        margin: 0px auto 0px auto;
        font-family: Courier;
        font-size: 40px;
        color: rgba(190,210,200);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      h2{
        font-family: Courier;
        font-size: 25px;
        color: rgba(190,210,200);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      p, li{
        font-family: serif;
        color: rgba(190,210,200);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      b{
        font-family: serif;
        color: rgba(190,210,200);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      a{
        font-family: serif;
        color: rgba(100,200,230);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      .topnav{
      overflow: hidden;
    }
    .topnav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 14px;
    }
    .topnav a:hover, button:hover{
      background-color: #ddd;
      color: black;
    }
      input{
      background-color: rgba(0,0,0,0.4);
      float: left;
      width: 240px;
      color: #f2f2f2;
      text-align: center;
      padding: 12px 12px;
      text-decoration: none;
      font-size: 14px;
      }
      button{
        background-color: rgba(0,0,0,0.4);
      color: #f2f2f2;
      float: left;
      text-align: center;
      padding: 12px 12px;
      text-decoration: none;
      font-size: 14px;
      }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="home/">Home</a>
            <a href="about/">About</a>
            <div class="container">
                <form action="search/" class="search-bar" method="post">
                    <input type="text" placeholder="Search By Title" name = 'q'>
                    <button type="submit">Search</button>
                </form>
            </div>
            <!-- <div class="container">
                <form action="result/" class="search-bar" method="post">
                    {% csrf_token %}
                    <input type="text" placeholder="Search By Committee" name = 'q'>
                    <button type="submit">Search</button>
                </form>
            </div> -->
            <div class="container">
                <form action="result/" class="search-bar" method="post">
                    <input type="text" list="committees" placeholder="Search by Committee" class="form-control" name="q">
                    <datalist id="committees">
                        {% for committee in committees %}
                            <option value="{{committee}}"></option>
                        {% endfor %}
                    </datalist>
                    <button type="submit">Search</button>
                </form>
            </div>
          </div>
        <p></p>
        <h1>{{data['title']}}</h1>
        <h2>{{data['date']}}</h2>
        <h2>{{data['id']}}</h2>
        <h2>Committee: {{data['committee']}}</h2>
        <p>{{data['summary']}}</p>
        <strong><a href="#">Back To Top</a></strong>
    </body>
</html>