<html>
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <style>
            body {
        background-image: url('https://th.bing.com/th/id/OSK.HEROmxDUXsZMyudKdoeQGP3_mBz_H2STgL47eKp0UORN-Nc?rs=1&pid=ImgDetMain');
        height: 100%;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
        /*backdrop-filter: blur(8px);*/
      }
      h1{
        margin: 0px auto 0px auto;
        font-family: Courier;
        font-size: 40px;
        color: rgba(190,210,200);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      h2{
        font-family: Courier;
        font-size: 25px;
        color: rgba(190,210,200);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      p, li{
        font-family: serif;
        color: rgba(190,210,200);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      b{
        font-family: serif;
        color: rgba(190,210,200);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      a{
        font-family: serif;
        color: rgba(100,200,230);
        background-color: rgba(10,10,10, 0.4);
        display: table;
        padding:2px;
        backdrop-filter: blur(20px);
      }
      .topnav{
        font-family: serif;
      overflow: hidden;
    }
    .topnav a{
        font-family: serif;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 14px;
    }
    .topnav a:hover, button:hover{
        font-family: serif;
      background-color: #ddd;
      color: black;
    }
      input{
        font-family: serif;
      background-color: rgba(0,0,0,0.4);
      float: left;
      width: 240px;
      color: #f2f2f2;
      text-align: center;
      padding: 12px 12px;
      text-decoration: none;
      font-size: 14px;
      }
      button{
        font-family: serif;
        background-color: rgba(0,0,0,0.4);
      color: #f2f2f2;
      float: left;
      text-align: center;
      padding: 12px 12px;
      text-decoration: none;
      font-size: 14px;
      }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="home/">Home</a>
            <a class = "active" href="about/">About</a>
            <div class="container">
                <form action="search/" class="search-bar" method="post">
                    <input type="text" placeholder="Search By Title" name = 'q'>
                    <button type="submit">Search</button>
                </form>
            </div>
            <!-- <div class="container">
                <form action="result/" class="search-bar" method="post">
                    {% csrf_token %}
                    <input type="text" placeholder="Search By Committee" name = 'q'>
                    <button type="submit">Search</button>
                </form>
            </div> -->
            <div class="container">
                <form action="result/" class="search-bar" method="post">
                    <input type="text" list="committees" placeholder="Search by Committee" class="form-control" name="q">
                    <datalist id="committees">
                        {% for committee in committees %}
                            <option value="{{committee}}"></option>
                        {% endfor %}
                    </datalist>
                    <button type="submit">Search</button>
                </form>
            </div>
          </div>
        <p></p>
        <h2>Hello from the Congressional Summary Website Team!</h2>
        <p>
          I hope you have gained a more intuitive understanding of the daily entailments of our collective government--because, in the end, as Thomas Jefferson has said, "Whenever the people are well informed, they can be trusted with their own government; that whenever things get so far wrong as to attract their notice, they may be relied on to set them to rights." Together we can stay informed and participate in the great system of governance and bring to light a better world of the future. 
        </p>
        <p>
          The Congressional Summary Website was finished with its initial fabrication on October 23rd, 2024, constructed by three high schoolers in New Hampshire faced with the sheer torrent of governmental information and the inefficiency of its organization, desiring a more efficient and simple definition for what our government is doing utilizing the technology available at our fingertips. Future updates to the Congressional Summary Website are in production. If you have any suggestions or questions concerning the functionality of the website, please direct yourself to one of our team members--Cedric St. Armand--at cgstarmand@outlook.com, for further information and questions. 
        </p>
        <strong><a href="#">Back To Top</a></strong>
    </body>
</html>